Date : 2022-09-28 15:04:46
Directory : c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt
Total : 32 files,  17636 codes, 22 comments, 113 blanks, all 17771 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     17,040 |          8 |          3 |     17,051 |
| TypeScript         |         23 |        493 |         12 |         87 |        592 |
| Markdown           |          1 |         51 |          2 |         21 |         74 |
| JavaScript         |          1 |         31 |          0 |          1 |         32 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         32 |     17,636 |         22 |        113 |     17,771 |
| src                                                                                                  |         21 |        453 |         11 |         80 |        544 |
| src\auth                                                                                             |         14 |        291 |         11 |         47 |        349 |
| src\auth\decorator                                                                                   |          1 |          6 |          0 |          2 |          8 |
| src\auth\dto                                                                                         |          2 |         26 |          0 |          5 |         31 |
| src\auth\entity                                                                                      |          1 |         28 |          0 |          7 |         35 |
| src\auth\guards                                                                                      |          3 |         12 |          0 |          4 |         16 |
| src\auth\interface                                                                                   |          1 |          4 |          0 |          0 |          4 |
| src\auth\strategy                                                                                    |          3 |         56 |          0 |          7 |         63 |
| src\user                                                                                             |          5 |        123 |          0 |         22 |        145 |
| src\user\dto                                                                                         |          1 |         12 |          0 |          2 |         14 |
| src\user\entity                                                                                      |          1 |         18 |          0 |          6 |         24 |
| test                                                                                                 |          2 |         29 |          0 |          6 |         35 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\.eslintrc.js                                     | JavaScript         |         31 |          0 |          1 |         32 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\.prettierrc                                      | JSON               |          5 |          0 |          0 |          5 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\README.md                                        | Markdown           |         51 |          2 |         21 |         74 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\nest-cli.json                                    | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\package-lock.json                                | JSON               |     16,933 |          0 |          1 |     16,934 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\package.json                                     | JSON               |         85 |          6 |          0 |         91 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\app.module.ts                                | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\auth.controller.ts                      | TypeScript         |         37 |          0 |          6 |         43 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\auth.module.ts                          | TypeScript         |         22 |          0 |          1 |         23 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\auth.service.ts                         | TypeScript         |        100 |         11 |         15 |        126 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\decorator\get-current-user.decorator.ts | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\dto\login.dto.ts                        | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\dto\register.dto.ts                     | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\entity\user-auth.entity.ts              | TypeScript         |         28 |          0 |          7 |         35 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\guards\jwt-auth.guard.ts                | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\guards\local-auth.guard.ts              | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\guards\refresh-token.guard.ts           | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\interface\user-jwt-payload.interface.ts | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\strategy\jwt-refresh.strategy.ts        | TypeScript         |         23 |          0 |          3 |         26 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\strategy\jwt.strategy.ts                | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\auth\strategy\local.strategy.ts              | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\main.ts                                      | TypeScript         |         26 |          0 |          8 |         34 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\user\dto\user.dto.ts                         | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\user\entity\user.entity.ts                   | TypeScript         |         18 |          0 |          6 |         24 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\user\user.controller.ts                      | TypeScript         |         23 |          0 |          4 |         27 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\user\user.module.ts                          | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\src\user\user.service.ts                         | TypeScript         |         57 |          0 |          9 |         66 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\test\app.e2e-spec.ts                             | TypeScript         |         20 |          0 |          5 |         25 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\test\jest-e2e.json                               | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\tsconfig.build.json                              | JSON               |          3 |          2 |          0 |          5 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\tsconfig.json                                    | JSON with Comments |         21 |          0 |          1 |         22 |
| c:\Users\Nemanja\Desktop\learning_lab\nest_auth_jwt\typeorm.config.ts                                | TypeScript         |         20 |          1 |          2 |         23 |
| Total                                                                                                |                    |     17,636 |         22 |        113 |     17,771 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+